#!/bin/bash

COMMAND=$1

REMOTE_USERNAME=$RD_NODE_USERNAME
REMOTE_HOSTNAME=$RD_NODE_HOSTNAME

echo "Command: $COMMAND, Node: $REMOTE_USERNAME@$REMOTE_HOSTNAME ($RD_NODE_NAME)"
/usr/bin/python /apps/rundeck/src/request.py $REMOTE_HOSTNAME $COMMAND

exit $?
